{
  "name": "packages",
  "version": "1.0.0",
  "description": "An online market database similar to Amazon using MySQL.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlfredoM1124/Bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlfredoM1124/Bamazon/issues"
  },
  "homepage": "https://github.com/AlfredoM1124/Bamazon#readme"
}
